{
  "name": "argster",
  "version": "1.1.4",
  "description": "Just a simple command/argument manager",
  "main": "lib/index.js",
  "umd:main": "lib/index.umd.js",
  "module": "lib/index.mjs",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "author": "Gudjon Jonsson <gaui@gaui.is> (https://gaui.is)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaui/argster.git"
  },
  "scripts": {
    "build": "yarn microbundle --target node --external child_process,events,assert,util",
    "dts": "yarn tsc --emitDeclarationOnly",
    "push": "yarn build && yarn publish",
    "lint": "tslint -p .",
    "format": "prettier \"./{src,__tests__,examples}/**/*.{js,jsx,ts,tsx,json,md}\" --write",
    "typecheck": "tsc --noEmit --pretty --skipLibCheck"
  },
  "dependencies": {
    "glob": "^7.1.3"
  },
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "microbundle": "^0.9.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/glob": "^5.0.35",
    "@types/node": "^10.9.3",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  }
}
